[simulator]
hosts-number = 100
; in other words, step size of the simulator
interval = 5 
; validity period of data in a host
shelf-life = 10 
; total time the simulator run
time-span = 200
; in Mbps
bandwidth = 1000 

; the pattern of when and how a host communication with others
; poll: at every interval, a host traverses its entry table and updates its expired entries
; radom: at every interval, a host randomly selects some entries and updates them if expired
; trace: use trace to simulator hosts' behavior
behavior-pattern = random

debug = false

[pool]

[random]
; number for actual seed, "random" for using random seed
seed = random 
select-ratio = 0.2

[trace]
trace-file = full.txt
time-scale = 0.005