[simulator]
hosts-number = 50
interval = 5 ; in other words, step size of the simulator
shelf-life = 10 ; validity period of data in a host
time-span = 100 ; total time the simulator run
bandwidth = 1000 ; in Mbps

; the pattern of when and how a host communication with others
; poll: at every interval, a host traverses its entry table and updates its expired entries
; radom: at every interval, a host randomly selects some entries and updates them if expired
; trace: use trace to simulator hosts' behavior
behavior-pattern = poll

debug = false

[pool]

[random]
seed = random ; number for actual seed, "random" for using random seed
select-ratio = 0.2

[trace]
trace-file = full.txt
time-scale = 0.005